{
  "name": "02-desafio-daily-diet",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "knex": "node --import tsx ./node_modules/knex/bin/cli.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vittorRafael/02-desafio-daily-diet.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vittorRafael/02-desafio-daily-diet/issues"
  },
  "homepage": "https://github.com/vittorRafael/02-desafio-daily-diet#readme",
  "description": "",
  "dependencies": {
    "@fastify/cookie": "^9.3.1",
    "dotenv": "^16.4.5",
    "fastify": "^4.28.1",
    "knex": "^3.1.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.1.0",
    "@types/supertest": "^6.0.2",
    "prettier": "^3.3.3",
    "sqlite3": "^5.1.7",
    "supertest": "^7.0.0",
    "tsup": "^8.2.4",
    "tsx": "^4.16.5",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5"
  }
}
